--||-- Golang --||--
создал .mod файл,потому что по другому не импортировалась утилита http2 ->(go mod golang.org/x/net/http2)
запускаем -> (go run server_go.go), потом (go run client_go.go)
Данные - /Users/aroslavsapoval/myProjects/data/images  -> 1980 х 1080 - 201 шт. - 1,29 ГБ, 
передача по http 1.1 - 3.301028 сек.
передача по http 2.0 - 2.152626 сек.

Python (без сохранения)
передача по http 1.1 - 7.35381 сек. 
передача по http 2.0 - 27.57794 сек.

http1 с сохр - 2.6782
http1 без сохр - 2.333	
http2 с сохр - 1.7190	
http2 без сохр - 1.2640